{
  "name": "dato-builder",
  "version": "3.8.0",
  "description": "A DatoCMS configuration builder",
  "license": "MIT",
  "author": "Théo Benoit <theo.benoit16@gmail.com>",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "dato-builder": "bin/cli.js"
  },
  "exports": {
    ".": {
      "require": "./build/index.js",
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc -p tsconfig.build.json --watch",
    "build": "rimraf ./build && tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "start": "npm run build && node build/index.js",
    "test": "jest --detectOpenHandles --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "lint": "npx @biomejs/biome lint --write .",
    "format": "npx @biomejs/biome format --write .",
    "check:unsafe": "npx @biomejs/biome check --fix --unsafe",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "spellcheck": "cspell \"**/*.{js,ts,md,json,yml,yaml}\"",
    "ci": "npm run typecheck && npm run lint && npm run test:coverage",
    "clean": "rimraf build coverage .nyc_output"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@commander-js/extra-typings": "^14.0.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@cspell/dict-software-terms": "^5.0.7",
    "@jest/globals": "^30.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.8",
    "@types/pluralize": "^0.0.33",
    "cspell": "^9.0.0",
    "jest": "^30.0.3",
    "lefthook": "^1.11.11",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@datocms/cma-client-node": "^4.0.1",
    "commander": "^14.0.0",
    "plop": "^4.0.1",
    "glob": "^11.0.3",
    "inquirer": "^12.7.0",
    "pluralize": "^8.0.0",
    "tsx": "^4.20.3"
  }
}
