{
  "exclude": [
    "node_modules",
    "bin",
    "build",
    "coverage",
    "*.js",
    "*.mjs",
    "*.ts"
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "declaration": true,
    "emitDeclarationOnly": false,
    "lib": ["es2020"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "./build/.tsbuildinfo"
  },
  "include": ["src/**/*", "tests/**/*"]
}
